WPF_Viewer/Window_AddUser.xaml

<Window x:Class="WPF_Viewer.Window_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User:" Height="300" Width="300"
        xmlns:my="clr-namespace:WPF_Viewer" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" Text="Birth date:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="Photo:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="FName"
                 Text="{Binding Source={StaticResource mvvm}, Path=NewUser.FirstName, Mode=TwoWay}" LostFocus="LoctFocus_Hndl"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="LName"
                 Text="{Binding Source={StaticResource mvvm}, Path=NewUser.LastName, Mode=TwoWay}" LostFocus="LoctFocus_Hndl"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Name="Email"
                 Text="{Binding Source={StaticResource mvvm}, Path=NewUser.Email, Mode=TwoWay}" LostFocus="LoctFocus_Hndl"/>
        <DatePicker HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="145" Name="BDate" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding Source={StaticResource mvvm}, Path=NewUser.BirthDate, Mode=TwoWay}" LostFocus="LoctFocus_Hndl"/>
        <Button Content="Load..." HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="70" Name="Photo" Click="Load_Clicked"
                />
        <Image HorizontalAlignment="Left" Height="100" Margin="40,160,0,0" VerticalAlignment="Top" Width="100" Name="img"
               Source="{Binding Source={StaticResource mvvm}, Path=NewUser.Photo}" Stretch="Fill"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="70"
                Command="{Binding Source={StaticResource mvvm}, Path=AddUser_comm}" Click="Button_Click_Accept"/>
    </Grid>
</Window>
